VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoZ2NjaXVqcHJlYXh6cnNnbXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjA0MzcsImV4cCI6MjA4MTc5NjQzN30.B8hzHKBbszhy6CXcvqXtTBFvAWgYm9gu_zCDSQQ1kms
VITE_SUPABASE_URL=https://zhgcciujpreaxzrsgmyf.supabase.co

VITE_NASA_API=Cruzt2zahVY6uGA90fj6iKjj83btB78RUxVdfu0s

VITE_RISE_AND_SET=f21e5e80ccac4f34b0b1f8211ba645d3

VITE_ASTRONAUTS_IN_SPACE_API=95f0897736a4c67159d3bca91672a52c
